static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
  MGMT:
    ip_routing: false
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
ip_igmp_snooping:
  globally_enabled: true
ethernet_interfaces:
  Ethernet1:
    peer: AP1 with port_channel
    peer_type: network_port
    description: AP1 with port_channel
    type: switched
    shutdown: false
    mode: access
    vlans: 101
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
    channel_group:
      id: 1
      mode: active
  Ethernet2:
    peer: AP1 with port_channel
    peer_type: network_port
    description: AP1 with port_channel
    type: switched
    shutdown: false
    mode: access
    vlans: 101
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
    channel_group:
      id: 2
      mode: active
  Ethernet3:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet4:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/1:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/2:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/3:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/4:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/5:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/6:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/7:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/8:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/9:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/10:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/11:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/12:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/13:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/14:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/15:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/16:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/17:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/18:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/19:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/20:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/21:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/22:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/23:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/24:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/25:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/26:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/27:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/28:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/29:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/30:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/31:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/32:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/33:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/34:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/35:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/36:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/37:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/38:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/39:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/40:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/41:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/42:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/43:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/44:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/45:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/46:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/47:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Ethernet2/48:
    peer: PCs
    peer_type: network_port
    description: PCs
    type: switched
    shutdown: false
    mode: access
    vlans: 100
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
port_channel_interfaces:
  Port-Channel1:
    description: AP1 with port_channel
    type: switched
    shutdown: false
    mode: access
    vlans: 101
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
  Port-Channel2:
    description: AP1 with port_channel
    type: switched
    shutdown: false
    mode: access
    vlans: 101
    spanning_tree_portfast: edge
    spanning_tree_bpdufilter: enabled
